// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal ()
        mavenCentral()
        /*
        // Do not use mavenCentral()
        maven {
            url 'https://repo1.maven.org/maven2'
        }*/
        
        // Do not use google()
        maven {
            url 'https://maven.google.com'
        }
        
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        
        maven {
            url 'https://jitpack.io'
        }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "io.michaelrocks:paranoid-gradle-plugin:0.3.7"
    }
}

allprojects {
    repositories {
        //jcenter()
        mavenLocal ()
        mavenCentral()
        /*
        // Do not use mavenCentral()
        maven {
            url 'https://repo1.maven.org/maven2'
        }*/
        
        // Do not use google()
        maven {
            url 'https://maven.google.com'
        }
        
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    is64Bit = true;
    packageName = "com.tg.Mrkaushikhaxor";
    ndkVersion = "24.0.8215888";
    abiFilters = is64Bit ? "arm64-v8a" : "armeabi-v7a";
    versionCode = 100;
    versionName = "1.0.0-beta";
}